|StateMachine
Saida1 <= StateMachineMotor:inst.Saida1
clock => StateMachineMotor:inst.clock
reset => StateMachineMotor:inst.reset
Enable => StateMachineMotor:inst.Enable
Sentido => StateMachineMotor:inst.Sentido
Saida2 <= StateMachineMotor:inst.Saida2


|StateMachine|StateMachineMotor:inst
clock => Saida2~reg0.CLK
clock => Saida1~reg0.CLK
clock => fstate~1.DATAIN
reset => reg_fstate.S1.OUTPUTSELECT
reset => reg_fstate.S2.OUTPUTSELECT
reset => reg_fstate.S3.OUTPUTSELECT
reset => reg_fstate.S0.OUTPUTSELECT
reset => reg_Saida1.OUTPUTSELECT
reset => reg_Saida2.OUTPUTSELECT
Enable => process_1.IN0
Enable => process_1.IN0
Enable => reg_fstate.OUTPUTSELECT
Enable => reg_fstate.OUTPUTSELECT
Sentido => process_1.IN1
Sentido => process_1.IN1
Saida1 <= Saida1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida2 <= Saida2~reg0.DB_MAX_OUTPUT_PORT_TYPE


