vendor_name = ModelSim
source_file = 1, C:/Users/Robson Junior/Documents/LogicaReconfiguravel/lpm_counter_ex.qip
source_file = 1, C:/Users/Robson Junior/Documents/LogicaReconfiguravel/lpm_counter_ex.vhd
source_file = 1, C:/Users/Robson Junior/Documents/LogicaReconfiguravel/Projeto1.bdf
source_file = 1, C:/Users/Robson Junior/Documents/LogicaReconfiguravel/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Robson Junior/Documents/LogicaReconfiguravel/db/cntr_1kh.tdf
design_name = hard_block
design_name = Projeto1
instance = comp, \timer[9]~output\, timer[9]~output, Projeto1, 1
instance = comp, \timer[8]~output\, timer[8]~output, Projeto1, 1
instance = comp, \timer[7]~output\, timer[7]~output, Projeto1, 1
instance = comp, \timer[6]~output\, timer[6]~output, Projeto1, 1
instance = comp, \timer[5]~output\, timer[5]~output, Projeto1, 1
instance = comp, \timer[4]~output\, timer[4]~output, Projeto1, 1
instance = comp, \timer[3]~output\, timer[3]~output, Projeto1, 1
instance = comp, \timer[2]~output\, timer[2]~output, Projeto1, 1
instance = comp, \timer[1]~output\, timer[1]~output, Projeto1, 1
instance = comp, \timer[0]~output\, timer[0]~output, Projeto1, 1
instance = comp, \clk~input\, clk~input, Projeto1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Projeto1, 1
instance = comp, \~GND\, ~GND, Projeto1, 1
instance = comp, \clear~input\, clear~input, Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Projeto1, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], Projeto1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Projeto1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Projeto1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Projeto1, 1
