vendor_name = ModelSim
source_file = 1, C:/Users/Robson Junior/Documents/LogicaReconfiguravel/StateMachineA3/StateMachineMotor.smf
source_file = 1, C:/Users/Robson Junior/Documents/LogicaReconfiguravel/StateMachineA3/StateMachine.bdf
source_file = 1, C:/Users/Robson Junior/Documents/LogicaReconfiguravel/StateMachineA3/statemachinemotor.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = StateMachine
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, StateMachine, 1
instance = comp, \Saida1~output , Saida1~output, StateMachine, 1
instance = comp, \Saida2~output , Saida2~output, StateMachine, 1
instance = comp, \clock~input , clock~input, StateMachine, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, StateMachine, 1
instance = comp, \reset~input , reset~input, StateMachine, 1
instance = comp, \Enable~input , Enable~input, StateMachine, 1
instance = comp, \Sentido~input , Sentido~input, StateMachine, 1
instance = comp, \inst|reg_fstate.S1~0 , inst|reg_fstate.S1~0, StateMachine, 1
instance = comp, \inst|reg_fstate.S2~0 , inst|reg_fstate.S2~0, StateMachine, 1
instance = comp, \inst|reg_fstate.S2~1 , inst|reg_fstate.S2~1, StateMachine, 1
instance = comp, \inst|fstate.S2 , inst|fstate.S2, StateMachine, 1
instance = comp, \inst|reg_fstate.S3~0 , inst|reg_fstate.S3~0, StateMachine, 1
instance = comp, \inst|reg_fstate.S3~1 , inst|reg_fstate.S3~1, StateMachine, 1
instance = comp, \inst|fstate.S3 , inst|fstate.S3, StateMachine, 1
instance = comp, \inst|reg_fstate.S0~0 , inst|reg_fstate.S0~0, StateMachine, 1
instance = comp, \inst|reg_fstate.S0~1 , inst|reg_fstate.S0~1, StateMachine, 1
instance = comp, \inst|fstate.S0 , inst|fstate.S0, StateMachine, 1
instance = comp, \inst|reg_fstate.S1~1 , inst|reg_fstate.S1~1, StateMachine, 1
instance = comp, \inst|reg_fstate.S1~2 , inst|reg_fstate.S1~2, StateMachine, 1
instance = comp, \inst|fstate.S1 , inst|fstate.S1, StateMachine, 1
instance = comp, \inst|reg_Saida1~0 , inst|reg_Saida1~0, StateMachine, 1
instance = comp, \inst|Saida1 , inst|Saida1, StateMachine, 1
instance = comp, \inst|reg_Saida2~0 , inst|reg_Saida2~0, StateMachine, 1
instance = comp, \inst|Saida2 , inst|Saida2, StateMachine, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, StateMachine, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, StateMachine, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, StateMachine, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
