// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/09/2025 17:20:22"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module StateMachine (
	Saida1,
	clock,
	reset,
	Enable,
	Sentido,
	Saida2);
output 	Saida1;
input 	clock;
input 	reset;
input 	Enable;
input 	Sentido;
output 	Saida2;

// Design Ports Information
// Saida1	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida2	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sentido	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Saida1~output_o ;
wire \Saida2~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \Enable~input_o ;
wire \Sentido~input_o ;
wire \inst|reg_fstate.S1~0_combout ;
wire \inst|reg_fstate.S2~0_combout ;
wire \inst|reg_fstate.S2~1_combout ;
wire \inst|fstate.S2~q ;
wire \inst|reg_fstate.S3~0_combout ;
wire \inst|reg_fstate.S3~1_combout ;
wire \inst|fstate.S3~q ;
wire \inst|reg_fstate.S0~0_combout ;
wire \inst|reg_fstate.S0~1_combout ;
wire \inst|fstate.S0~q ;
wire \inst|reg_fstate.S1~1_combout ;
wire \inst|reg_fstate.S1~2_combout ;
wire \inst|fstate.S1~q ;
wire \inst|reg_Saida1~0_combout ;
wire \inst|Saida1~q ;
wire \inst|reg_Saida2~0_combout ;
wire \inst|Saida2~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N23
fiftyfivenm_io_obuf \Saida1~output (
	.i(\inst|Saida1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida1~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida1~output .bus_hold = "false";
defparam \Saida1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y30_N23
fiftyfivenm_io_obuf \Saida2~output (
	.i(\inst|Saida2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida2~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida2~output .bus_hold = "false";
defparam \Saida2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .listen_to_nsleep_signal = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X78_Y31_N8
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y31_N1
fiftyfivenm_io_ibuf \Enable~input (
	.i(Enable),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Enable~input_o ));
// synopsys translate_off
defparam \Enable~input .bus_hold = "false";
defparam \Enable~input .listen_to_nsleep_signal = "false";
defparam \Enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y31_N15
fiftyfivenm_io_ibuf \Sentido~input (
	.i(Sentido),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Sentido~input_o ));
// synopsys translate_off
defparam \Sentido~input .bus_hold = "false";
defparam \Sentido~input .listen_to_nsleep_signal = "false";
defparam \Sentido~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y31_N18
fiftyfivenm_lcell_comb \inst|reg_fstate.S1~0 (
// Equation(s):
// \inst|reg_fstate.S1~0_combout  = (!\reset~input_o  & (\Enable~input_o  & \Sentido~input_o ))

	.dataa(\reset~input_o ),
	.datab(\Enable~input_o ),
	.datac(\Sentido~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|reg_fstate.S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.S1~0 .lut_mask = 16'h4040;
defparam \inst|reg_fstate.S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y31_N6
fiftyfivenm_lcell_comb \inst|reg_fstate.S2~0 (
// Equation(s):
// \inst|reg_fstate.S2~0_combout  = (\Enable~input_o  & (\inst|fstate.S3~q  & (!\Sentido~input_o ))) # (!\Enable~input_o  & (((\inst|fstate.S2~q ))))

	.dataa(\inst|fstate.S3~q ),
	.datab(\Enable~input_o ),
	.datac(\Sentido~input_o ),
	.datad(\inst|fstate.S2~q ),
	.cin(gnd),
	.combout(\inst|reg_fstate.S2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.S2~0 .lut_mask = 16'h3B08;
defparam \inst|reg_fstate.S2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y31_N28
fiftyfivenm_lcell_comb \inst|reg_fstate.S2~1 (
// Equation(s):
// \inst|reg_fstate.S2~1_combout  = (\reset~input_o  & (\inst|reg_fstate.S1~0_combout  & (\inst|fstate.S1~q ))) # (!\reset~input_o  & ((\inst|reg_fstate.S2~0_combout ) # ((\inst|reg_fstate.S1~0_combout  & \inst|fstate.S1~q ))))

	.dataa(\reset~input_o ),
	.datab(\inst|reg_fstate.S1~0_combout ),
	.datac(\inst|fstate.S1~q ),
	.datad(\inst|reg_fstate.S2~0_combout ),
	.cin(gnd),
	.combout(\inst|reg_fstate.S2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.S2~1 .lut_mask = 16'hD5C0;
defparam \inst|reg_fstate.S2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y31_N29
dffeas \inst|fstate.S2 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|reg_fstate.S2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.S2 .is_wysiwyg = "true";
defparam \inst|fstate.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y31_N12
fiftyfivenm_lcell_comb \inst|reg_fstate.S3~0 (
// Equation(s):
// \inst|reg_fstate.S3~0_combout  = (\Enable~input_o  & ((\Sentido~input_o  & ((\inst|fstate.S2~q ))) # (!\Sentido~input_o  & (!\inst|fstate.S0~q ))))

	.dataa(\Sentido~input_o ),
	.datab(\Enable~input_o ),
	.datac(\inst|fstate.S0~q ),
	.datad(\inst|fstate.S2~q ),
	.cin(gnd),
	.combout(\inst|reg_fstate.S3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.S3~0 .lut_mask = 16'h8C04;
defparam \inst|reg_fstate.S3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y31_N10
fiftyfivenm_lcell_comb \inst|reg_fstate.S3~1 (
// Equation(s):
// \inst|reg_fstate.S3~1_combout  = (!\reset~input_o  & ((\inst|reg_fstate.S3~0_combout ) # ((!\Enable~input_o  & \inst|fstate.S3~q ))))

	.dataa(\reset~input_o ),
	.datab(\Enable~input_o ),
	.datac(\inst|fstate.S3~q ),
	.datad(\inst|reg_fstate.S3~0_combout ),
	.cin(gnd),
	.combout(\inst|reg_fstate.S3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.S3~1 .lut_mask = 16'h5510;
defparam \inst|reg_fstate.S3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y31_N11
dffeas \inst|fstate.S3 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|reg_fstate.S3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.S3 .is_wysiwyg = "true";
defparam \inst|fstate.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y31_N24
fiftyfivenm_lcell_comb \inst|reg_fstate.S0~0 (
// Equation(s):
// \inst|reg_fstate.S0~0_combout  = (\Enable~input_o  & ((\Sentido~input_o  & ((\inst|fstate.S3~q ))) # (!\Sentido~input_o  & (\inst|fstate.S1~q ))))

	.dataa(\Sentido~input_o ),
	.datab(\Enable~input_o ),
	.datac(\inst|fstate.S1~q ),
	.datad(\inst|fstate.S3~q ),
	.cin(gnd),
	.combout(\inst|reg_fstate.S0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.S0~0 .lut_mask = 16'hC840;
defparam \inst|reg_fstate.S0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y31_N22
fiftyfivenm_lcell_comb \inst|reg_fstate.S0~1 (
// Equation(s):
// \inst|reg_fstate.S0~1_combout  = (!\reset~input_o  & (!\inst|reg_fstate.S0~0_combout  & ((\Enable~input_o ) # (\inst|fstate.S0~q ))))

	.dataa(\reset~input_o ),
	.datab(\Enable~input_o ),
	.datac(\inst|fstate.S0~q ),
	.datad(\inst|reg_fstate.S0~0_combout ),
	.cin(gnd),
	.combout(\inst|reg_fstate.S0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.S0~1 .lut_mask = 16'h0054;
defparam \inst|reg_fstate.S0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y31_N23
dffeas \inst|fstate.S0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|reg_fstate.S0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.S0 .is_wysiwyg = "true";
defparam \inst|fstate.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y31_N16
fiftyfivenm_lcell_comb \inst|reg_fstate.S1~1 (
// Equation(s):
// \inst|reg_fstate.S1~1_combout  = (\Enable~input_o  & (!\Sentido~input_o  & ((\inst|fstate.S2~q )))) # (!\Enable~input_o  & (((\inst|fstate.S1~q ))))

	.dataa(\Sentido~input_o ),
	.datab(\Enable~input_o ),
	.datac(\inst|fstate.S1~q ),
	.datad(\inst|fstate.S2~q ),
	.cin(gnd),
	.combout(\inst|reg_fstate.S1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.S1~1 .lut_mask = 16'h7430;
defparam \inst|reg_fstate.S1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y31_N8
fiftyfivenm_lcell_comb \inst|reg_fstate.S1~2 (
// Equation(s):
// \inst|reg_fstate.S1~2_combout  = (\reset~input_o  & (\inst|reg_fstate.S1~0_combout  & (!\inst|fstate.S0~q ))) # (!\reset~input_o  & ((\inst|reg_fstate.S1~1_combout ) # ((\inst|reg_fstate.S1~0_combout  & !\inst|fstate.S0~q ))))

	.dataa(\reset~input_o ),
	.datab(\inst|reg_fstate.S1~0_combout ),
	.datac(\inst|fstate.S0~q ),
	.datad(\inst|reg_fstate.S1~1_combout ),
	.cin(gnd),
	.combout(\inst|reg_fstate.S1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.S1~2 .lut_mask = 16'h5D0C;
defparam \inst|reg_fstate.S1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y31_N9
dffeas \inst|fstate.S1 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|reg_fstate.S1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.S1 .is_wysiwyg = "true";
defparam \inst|fstate.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y31_N20
fiftyfivenm_lcell_comb \inst|reg_Saida1~0 (
// Equation(s):
// \inst|reg_Saida1~0_combout  = (!\reset~input_o  & ((\inst|fstate.S1~q ) # (!\inst|fstate.S0~q )))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\inst|fstate.S1~q ),
	.datad(\inst|fstate.S0~q ),
	.cin(gnd),
	.combout(\inst|reg_Saida1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_Saida1~0 .lut_mask = 16'h5055;
defparam \inst|reg_Saida1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y31_N21
dffeas \inst|Saida1 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|reg_Saida1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Saida1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Saida1 .is_wysiwyg = "true";
defparam \inst|Saida1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y31_N30
fiftyfivenm_lcell_comb \inst|reg_Saida2~0 (
// Equation(s):
// \inst|reg_Saida2~0_combout  = (!\reset~input_o  & (!\inst|fstate.S1~q  & !\inst|fstate.S2~q ))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\inst|fstate.S1~q ),
	.datad(\inst|fstate.S2~q ),
	.cin(gnd),
	.combout(\inst|reg_Saida2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_Saida2~0 .lut_mask = 16'h0005;
defparam \inst|reg_Saida2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y31_N31
dffeas \inst|Saida2 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|reg_Saida2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Saida2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Saida2 .is_wysiwyg = "true";
defparam \inst|Saida2 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Saida1 = \Saida1~output_o ;

assign Saida2 = \Saida2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
