// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/09/2025 17:20:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          StateMachine
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module StateMachine_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg Enable;
reg reset;
reg Sentido;
// wires                                               
wire Saida1;
wire Saida2;

// assign statements (if any)                          
StateMachine i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.Enable(Enable),
	.reset(reset),
	.Saida1(Saida1),
	.Saida2(Saida2),
	.Sentido(Sentido)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// Enable
initial
begin
	Enable = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// Sentido
initial
begin
	Sentido = 1'b0;
end 
endmodule

