|Projeto1
HEX0[0] <= ROM16:inst11.q[0]
HEX0[1] <= ROM16:inst11.q[1]
HEX0[2] <= ROM16:inst11.q[2]
HEX0[3] <= ROM16:inst11.q[3]
HEX0[4] <= ROM16:inst11.q[4]
HEX0[5] <= ROM16:inst11.q[5]
HEX0[6] <= ROM16:inst11.q[6]
HEX0[7] <= ROM16:inst11.q[7]
MAX10_CLK1_50 => counter25pins:inst3.clock
KEY[0] => inst4.IN0
KEY[1] => FSM_LineFollower_2:inst12.Enable
SW[0] => FSM_LineFollower_2:inst12.RightSensor
SW[1] => FSM_LineFollower_2:inst12.LeftSensor
HEX1[0] <= ROM16:inst1.q[0]
HEX1[1] <= ROM16:inst1.q[1]
HEX1[2] <= ROM16:inst1.q[2]
HEX1[3] <= ROM16:inst1.q[3]
HEX1[4] <= ROM16:inst1.q[4]
HEX1[5] <= ROM16:inst1.q[5]
HEX1[6] <= ROM16:inst1.q[6]
HEX1[7] <= ROM16:inst1.q[7]


|Projeto1|ROM16:inst11
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Projeto1|ROM16:inst11|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mkr3:auto_generated.address_a[0]
address_a[1] => altsyncram_mkr3:auto_generated.address_a[1]
address_a[2] => altsyncram_mkr3:auto_generated.address_a[2]
address_a[3] => altsyncram_mkr3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mkr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mkr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_mkr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_mkr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_mkr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_mkr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_mkr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_mkr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_mkr3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto1|ROM16:inst11|altsyncram:altsyncram_component|altsyncram_mkr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Projeto1|counter25pins:inst3
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]
q[21] <= lpm_counter:LPM_COUNTER_component.q[21]
q[22] <= lpm_counter:LPM_COUNTER_component.q[22]
q[23] <= lpm_counter:LPM_COUNTER_component.q[23]
q[24] <= lpm_counter:LPM_COUNTER_component.q[24]


|Projeto1|counter25pins:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_j5h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_j5h:auto_generated.q[0]
q[1] <= cntr_j5h:auto_generated.q[1]
q[2] <= cntr_j5h:auto_generated.q[2]
q[3] <= cntr_j5h:auto_generated.q[3]
q[4] <= cntr_j5h:auto_generated.q[4]
q[5] <= cntr_j5h:auto_generated.q[5]
q[6] <= cntr_j5h:auto_generated.q[6]
q[7] <= cntr_j5h:auto_generated.q[7]
q[8] <= cntr_j5h:auto_generated.q[8]
q[9] <= cntr_j5h:auto_generated.q[9]
q[10] <= cntr_j5h:auto_generated.q[10]
q[11] <= cntr_j5h:auto_generated.q[11]
q[12] <= cntr_j5h:auto_generated.q[12]
q[13] <= cntr_j5h:auto_generated.q[13]
q[14] <= cntr_j5h:auto_generated.q[14]
q[15] <= cntr_j5h:auto_generated.q[15]
q[16] <= cntr_j5h:auto_generated.q[16]
q[17] <= cntr_j5h:auto_generated.q[17]
q[18] <= cntr_j5h:auto_generated.q[18]
q[19] <= cntr_j5h:auto_generated.q[19]
q[20] <= cntr_j5h:auto_generated.q[20]
q[21] <= cntr_j5h:auto_generated.q[21]
q[22] <= cntr_j5h:auto_generated.q[22]
q[23] <= cntr_j5h:auto_generated.q[23]
q[24] <= cntr_j5h:auto_generated.q[24]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Projeto1|counter25pins:inst3|lpm_counter:LPM_COUNTER_component|cntr_j5h:auto_generated
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|FSM_LineFollower_2:inst12
clock => EnableMotorLeft~reg0.CLK
clock => Looking~reg0.CLK
clock => MotorSpeedRight~reg0.CLK
clock => MotorSpeedLeft~reg0.CLK
clock => fstate~1.DATAIN
reset => reg_fstate.Idle.OUTPUTSELECT
reset => reg_fstate.FullSpeed.OUTPUTSELECT
reset => reg_fstate.TurnLeft.OUTPUTSELECT
reset => reg_fstate.TurnRight.OUTPUTSELECT
reset => reg_fstate.SeekLeft.OUTPUTSELECT
reset => reg_fstate.SeekRight.OUTPUTSELECT
reset => reg_fstate.Lost.OUTPUTSELECT
reset => reg_MotorSpeedLeft.OUTPUTSELECT
reset => reg_MotorSpeedRight.OUTPUTSELECT
reset => reg_Looking.OUTPUTSELECT
reset => reg_EnableMotorLeft.OUTPUTSELECT
reset => reg_EnableMotorRight.OUTPUTSELECT
reset => EnableMotorRight.OUTPUTSELECT
LeftSensor => process_1.IN1
LeftSensor => process_1.IN1
RightSensor => process_1.IN1
RightSensor => process_1.IN1
RightSensor => process_1.IN1
RightSensor => process_1.IN1
Enable => process_1.IN0
Enable => process_1.IN0
Enable => reg_fstate.DATAA
Enable => Selector6.IN5
Enable => reg_fstate.OUTPUTSELECT
Enable => reg_fstate.OUTPUTSELECT
Enable => reg_fstate.OUTPUTSELECT
Enable => reg_fstate.OUTPUTSELECT
Enable => reg_fstate.OUTPUTSELECT
Enable => reg_fstate.OUTPUTSELECT
Enable => reg_fstate.DATAA
Enable => reg_fstate.OUTPUTSELECT
Enable => reg_fstate.OUTPUTSELECT
Enable => Selector0.IN0
Enable => reg_fstate.OUTPUTSELECT
Enable => reg_fstate.OUTPUTSELECT
Enable => reg_fstate.OUTPUTSELECT
Enable => Selector0.IN1
Enable => reg_fstate.OUTPUTSELECT
Enable => Selector0.IN2
Enable => reg_fstate.OUTPUTSELECT
Enable => reg_fstate.OUTPUTSELECT
Enable => reg_fstate.OUTPUTSELECT
Enable => reg_fstate.OUTPUTSELECT
Enable => Selector0.IN3
Enable => Selector0.IN4
Losting => process_1.IN1
Losting => process_1.IN1
MotorSpeedLeft <= MotorSpeedLeft~reg0.DB_MAX_OUTPUT_PORT_TYPE
MotorSpeedRight <= MotorSpeedRight~reg0.DB_MAX_OUTPUT_PORT_TYPE
Looking <= Looking~reg0.DB_MAX_OUTPUT_PORT_TYPE
EnableMotorLeft <= EnableMotorLeft~reg0.DB_MAX_OUTPUT_PORT_TYPE
EnableMotorRight <= EnableMotorRight.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Divide104bits:inst16
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain


|Projeto1|Divide104bits:inst16|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_g0s:auto_generated.numer[0]
numer[1] => lpm_divide_g0s:auto_generated.numer[1]
numer[2] => lpm_divide_g0s:auto_generated.numer[2]
numer[3] => lpm_divide_g0s:auto_generated.numer[3]
denom[0] => lpm_divide_g0s:auto_generated.denom[0]
denom[1] => lpm_divide_g0s:auto_generated.denom[1]
denom[2] => lpm_divide_g0s:auto_generated.denom[2]
denom[3] => lpm_divide_g0s:auto_generated.denom[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_g0s:auto_generated.quotient[0]
quotient[1] <= lpm_divide_g0s:auto_generated.quotient[1]
quotient[2] <= lpm_divide_g0s:auto_generated.quotient[2]
quotient[3] <= lpm_divide_g0s:auto_generated.quotient[3]
remain[0] <= lpm_divide_g0s:auto_generated.remain[0]
remain[1] <= lpm_divide_g0s:auto_generated.remain[1]
remain[2] <= lpm_divide_g0s:auto_generated.remain[2]
remain[3] <= lpm_divide_g0s:auto_generated.remain[3]


|Projeto1|Divide104bits:inst16|lpm_divide:LPM_DIVIDE_component|lpm_divide_g0s:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_7kh:divider.denominator[0]
denom[1] => sign_div_unsign_7kh:divider.denominator[1]
denom[2] => sign_div_unsign_7kh:divider.denominator[2]
denom[3] => sign_div_unsign_7kh:divider.denominator[3]
numer[0] => sign_div_unsign_7kh:divider.numerator[0]
numer[1] => sign_div_unsign_7kh:divider.numerator[1]
numer[2] => sign_div_unsign_7kh:divider.numerator[2]
numer[3] => sign_div_unsign_7kh:divider.numerator[3]
quotient[0] <= sign_div_unsign_7kh:divider.quotient[0]
quotient[1] <= sign_div_unsign_7kh:divider.quotient[1]
quotient[2] <= sign_div_unsign_7kh:divider.quotient[2]
quotient[3] <= sign_div_unsign_7kh:divider.quotient[3]
remain[0] <= sign_div_unsign_7kh:divider.remainder[0]
remain[1] <= sign_div_unsign_7kh:divider.remainder[1]
remain[2] <= sign_div_unsign_7kh:divider.remainder[2]
remain[3] <= sign_div_unsign_7kh:divider.remainder[3]


|Projeto1|Divide104bits:inst16|lpm_divide:LPM_DIVIDE_component|lpm_divide_g0s:auto_generated|sign_div_unsign_7kh:divider
denominator[0] => alt_u_div_oee:divider.denominator[0]
denominator[1] => alt_u_div_oee:divider.denominator[1]
denominator[2] => alt_u_div_oee:divider.denominator[2]
denominator[3] => alt_u_div_oee:divider.denominator[3]
numerator[0] => alt_u_div_oee:divider.numerator[0]
numerator[1] => alt_u_div_oee:divider.numerator[1]
numerator[2] => alt_u_div_oee:divider.numerator[2]
numerator[3] => alt_u_div_oee:divider.numerator[3]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Divide104bits:inst16|lpm_divide:LPM_DIVIDE_component|lpm_divide_g0s:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_oee:divider
denominator[0] => add_sub_t3c:add_sub_0.datab[0]
denominator[0] => add_sub_u3c:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[1] => sel[0].IN1
denominator[1] => add_sub_u3c:add_sub_1.datab[1]
denominator[1] => sel[4].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[12].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[16].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[5].IN1
denominator[2] => sel[9].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[13].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[17].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[6].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[14].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[18].IN1
numerator[0] => StageOut[12].IN0
numerator[0] => op_2.IN9
numerator[1] => StageOut[8].IN0
numerator[1] => op_1.IN7
numerator[2] => add_sub_u3c:add_sub_1.dataa[0]
numerator[2] => StageOut[4].IN0
numerator[3] => add_sub_t3c:add_sub_0.dataa[0]
numerator[3] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[12].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[13].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[14].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[15].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Divide104bits:inst16|lpm_divide:LPM_DIVIDE_component|lpm_divide_g0s:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_oee:divider|add_sub_t3c:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Divide104bits:inst16|lpm_divide:LPM_DIVIDE_component|lpm_divide_g0s:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_oee:divider|add_sub_u3c:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Const10:inst17
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|Projeto1|Const10:inst17|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>


|Projeto1|Counter10s:inst
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Projeto1|Counter10s:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_07i:auto_generated.clock
clk_en => cntr_07i:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_07i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_07i:auto_generated.q[0]
q[1] <= cntr_07i:auto_generated.q[1]
q[2] <= cntr_07i:auto_generated.q[2]
q[3] <= cntr_07i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Projeto1|Counter10s:inst|lpm_counter:LPM_COUNTER_component|cntr_07i:auto_generated
clk_en => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Projeto1|ROM16:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Projeto1|ROM16:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mkr3:auto_generated.address_a[0]
address_a[1] => altsyncram_mkr3:auto_generated.address_a[1]
address_a[2] => altsyncram_mkr3:auto_generated.address_a[2]
address_a[3] => altsyncram_mkr3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mkr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mkr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_mkr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_mkr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_mkr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_mkr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_mkr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_mkr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_mkr3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto1|ROM16:inst1|altsyncram:altsyncram_component|altsyncram_mkr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


