|Projeto1
HEX0[0] <= ROM16:inst11.q[0]
HEX0[1] <= ROM16:inst11.q[1]
HEX0[2] <= ROM16:inst11.q[2]
HEX0[3] <= ROM16:inst11.q[3]
HEX0[4] <= ROM16:inst11.q[4]
HEX0[5] <= ROM16:inst11.q[5]
HEX0[6] <= ROM16:inst11.q[6]
HEX0[7] <= ROM16:inst11.q[7]
MAX10_CLK1_50 => counter25pins:inst3.clock
KEY[0] => inst7.IN0
HEX1[0] <= ROM16:inst1.q[0]
HEX1[1] <= ROM16:inst1.q[1]
HEX1[2] <= ROM16:inst1.q[2]
HEX1[3] <= ROM16:inst1.q[3]
HEX1[4] <= ROM16:inst1.q[4]
HEX1[5] <= ROM16:inst1.q[5]
HEX1[6] <= ROM16:inst1.q[6]
HEX1[7] <= ROM16:inst1.q[7]
HEX3[0] <= ROM16:inst14.q[0]
HEX3[1] <= ROM16:inst14.q[1]
HEX3[2] <= ROM16:inst14.q[2]
HEX3[3] <= ROM16:inst14.q[3]
HEX3[4] <= ROM16:inst14.q[4]
HEX3[5] <= ROM16:inst14.q[5]
HEX3[6] <= ROM16:inst14.q[6]
HEX3[7] <= ROM16:inst14.q[7]
HEX4[0] <= ROM16:inst15.q[0]
HEX4[1] <= ROM16:inst15.q[1]
HEX4[2] <= ROM16:inst15.q[2]
HEX4[3] <= ROM16:inst15.q[3]
HEX4[4] <= ROM16:inst15.q[4]
HEX4[5] <= ROM16:inst15.q[5]
HEX4[6] <= ROM16:inst15.q[6]
HEX4[7] <= ROM16:inst15.q[7]
HEX5[0] <= ROM16:inst16.q[0]
HEX5[1] <= ROM16:inst16.q[1]
HEX5[2] <= ROM16:inst16.q[2]
HEX5[3] <= ROM16:inst16.q[3]
HEX5[4] <= ROM16:inst16.q[4]
HEX5[5] <= ROM16:inst16.q[5]
HEX5[6] <= ROM16:inst16.q[6]
HEX5[7] <= ROM16:inst16.q[7]
LEDR[0] <= counter_10bits[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= counter_10bits[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= counter_10bits[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= counter_10bits[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= counter_10bits[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= counter_10bits[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= counter_10bits[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= counter_10bits[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= counter_10bits[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= counter_10bits[9].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|ROM16:inst11
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Projeto1|ROM16:inst11|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mkr3:auto_generated.address_a[0]
address_a[1] => altsyncram_mkr3:auto_generated.address_a[1]
address_a[2] => altsyncram_mkr3:auto_generated.address_a[2]
address_a[3] => altsyncram_mkr3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mkr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mkr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_mkr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_mkr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_mkr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_mkr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_mkr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_mkr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_mkr3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto1|ROM16:inst11|altsyncram:altsyncram_component|altsyncram_mkr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Projeto1|counter25pins:inst3
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]
q[21] <= lpm_counter:LPM_COUNTER_component.q[21]
q[22] <= lpm_counter:LPM_COUNTER_component.q[22]
q[23] <= lpm_counter:LPM_COUNTER_component.q[23]
q[24] <= lpm_counter:LPM_COUNTER_component.q[24]


|Projeto1|counter25pins:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_j5h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_j5h:auto_generated.q[0]
q[1] <= cntr_j5h:auto_generated.q[1]
q[2] <= cntr_j5h:auto_generated.q[2]
q[3] <= cntr_j5h:auto_generated.q[3]
q[4] <= cntr_j5h:auto_generated.q[4]
q[5] <= cntr_j5h:auto_generated.q[5]
q[6] <= cntr_j5h:auto_generated.q[6]
q[7] <= cntr_j5h:auto_generated.q[7]
q[8] <= cntr_j5h:auto_generated.q[8]
q[9] <= cntr_j5h:auto_generated.q[9]
q[10] <= cntr_j5h:auto_generated.q[10]
q[11] <= cntr_j5h:auto_generated.q[11]
q[12] <= cntr_j5h:auto_generated.q[12]
q[13] <= cntr_j5h:auto_generated.q[13]
q[14] <= cntr_j5h:auto_generated.q[14]
q[15] <= cntr_j5h:auto_generated.q[15]
q[16] <= cntr_j5h:auto_generated.q[16]
q[17] <= cntr_j5h:auto_generated.q[17]
q[18] <= cntr_j5h:auto_generated.q[18]
q[19] <= cntr_j5h:auto_generated.q[19]
q[20] <= cntr_j5h:auto_generated.q[20]
q[21] <= cntr_j5h:auto_generated.q[21]
q[22] <= cntr_j5h:auto_generated.q[22]
q[23] <= cntr_j5h:auto_generated.q[23]
q[24] <= cntr_j5h:auto_generated.q[24]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Projeto1|counter25pins:inst3|lpm_counter:LPM_COUNTER_component|cntr_j5h:auto_generated
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|lpm_counter_ex:inst
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]


|Projeto1|lpm_counter_ex:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_1kh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_1kh:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_1kh:auto_generated.q[0]
q[1] <= cntr_1kh:auto_generated.q[1]
q[2] <= cntr_1kh:auto_generated.q[2]
q[3] <= cntr_1kh:auto_generated.q[3]
q[4] <= cntr_1kh:auto_generated.q[4]
q[5] <= cntr_1kh:auto_generated.q[5]
q[6] <= cntr_1kh:auto_generated.q[6]
q[7] <= cntr_1kh:auto_generated.q[7]
q[8] <= cntr_1kh:auto_generated.q[8]
q[9] <= cntr_1kh:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Projeto1|lpm_counter_ex:inst|lpm_counter:LPM_COUNTER_component|cntr_1kh:auto_generated
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Projeto1|ROM16:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Projeto1|ROM16:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mkr3:auto_generated.address_a[0]
address_a[1] => altsyncram_mkr3:auto_generated.address_a[1]
address_a[2] => altsyncram_mkr3:auto_generated.address_a[2]
address_a[3] => altsyncram_mkr3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mkr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mkr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_mkr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_mkr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_mkr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_mkr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_mkr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_mkr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_mkr3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto1|ROM16:inst1|altsyncram:altsyncram_component|altsyncram_mkr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Projeto1|ROM16:inst14
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Projeto1|ROM16:inst14|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mkr3:auto_generated.address_a[0]
address_a[1] => altsyncram_mkr3:auto_generated.address_a[1]
address_a[2] => altsyncram_mkr3:auto_generated.address_a[2]
address_a[3] => altsyncram_mkr3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mkr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mkr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_mkr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_mkr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_mkr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_mkr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_mkr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_mkr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_mkr3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto1|ROM16:inst14|altsyncram:altsyncram_component|altsyncram_mkr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Projeto1|Divide10:inst2
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
numer[6] => lpm_divide:LPM_DIVIDE_component.numer[6]
numer[7] => lpm_divide:LPM_DIVIDE_component.numer[7]
numer[8] => lpm_divide:LPM_DIVIDE_component.numer[8]
numer[9] => lpm_divide:LPM_DIVIDE_component.numer[9]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient[6]
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient[7]
quotient[8] <= lpm_divide:LPM_DIVIDE_component.quotient[8]
quotient[9] <= lpm_divide:LPM_DIVIDE_component.quotient[9]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]


|Projeto1|Divide10:inst2|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_1cp:auto_generated.numer[0]
numer[1] => lpm_divide_1cp:auto_generated.numer[1]
numer[2] => lpm_divide_1cp:auto_generated.numer[2]
numer[3] => lpm_divide_1cp:auto_generated.numer[3]
numer[4] => lpm_divide_1cp:auto_generated.numer[4]
numer[5] => lpm_divide_1cp:auto_generated.numer[5]
numer[6] => lpm_divide_1cp:auto_generated.numer[6]
numer[7] => lpm_divide_1cp:auto_generated.numer[7]
numer[8] => lpm_divide_1cp:auto_generated.numer[8]
numer[9] => lpm_divide_1cp:auto_generated.numer[9]
denom[0] => lpm_divide_1cp:auto_generated.denom[0]
denom[1] => lpm_divide_1cp:auto_generated.denom[1]
denom[2] => lpm_divide_1cp:auto_generated.denom[2]
denom[3] => lpm_divide_1cp:auto_generated.denom[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_1cp:auto_generated.quotient[0]
quotient[1] <= lpm_divide_1cp:auto_generated.quotient[1]
quotient[2] <= lpm_divide_1cp:auto_generated.quotient[2]
quotient[3] <= lpm_divide_1cp:auto_generated.quotient[3]
quotient[4] <= lpm_divide_1cp:auto_generated.quotient[4]
quotient[5] <= lpm_divide_1cp:auto_generated.quotient[5]
quotient[6] <= lpm_divide_1cp:auto_generated.quotient[6]
quotient[7] <= lpm_divide_1cp:auto_generated.quotient[7]
quotient[8] <= lpm_divide_1cp:auto_generated.quotient[8]
quotient[9] <= lpm_divide_1cp:auto_generated.quotient[9]
remain[0] <= lpm_divide_1cp:auto_generated.remain[0]
remain[1] <= lpm_divide_1cp:auto_generated.remain[1]
remain[2] <= lpm_divide_1cp:auto_generated.remain[2]
remain[3] <= lpm_divide_1cp:auto_generated.remain[3]


|Projeto1|Divide10:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_1cp:auto_generated
denom[0] => sign_div_unsign_klh:divider.denominator[0]
denom[1] => sign_div_unsign_klh:divider.denominator[1]
denom[2] => sign_div_unsign_klh:divider.denominator[2]
denom[3] => sign_div_unsign_klh:divider.denominator[3]
numer[0] => sign_div_unsign_klh:divider.numerator[0]
numer[1] => sign_div_unsign_klh:divider.numerator[1]
numer[2] => sign_div_unsign_klh:divider.numerator[2]
numer[3] => sign_div_unsign_klh:divider.numerator[3]
numer[4] => sign_div_unsign_klh:divider.numerator[4]
numer[5] => sign_div_unsign_klh:divider.numerator[5]
numer[6] => sign_div_unsign_klh:divider.numerator[6]
numer[7] => sign_div_unsign_klh:divider.numerator[7]
numer[8] => sign_div_unsign_klh:divider.numerator[8]
numer[9] => sign_div_unsign_klh:divider.numerator[9]
quotient[0] <= sign_div_unsign_klh:divider.quotient[0]
quotient[1] <= sign_div_unsign_klh:divider.quotient[1]
quotient[2] <= sign_div_unsign_klh:divider.quotient[2]
quotient[3] <= sign_div_unsign_klh:divider.quotient[3]
quotient[4] <= sign_div_unsign_klh:divider.quotient[4]
quotient[5] <= sign_div_unsign_klh:divider.quotient[5]
quotient[6] <= sign_div_unsign_klh:divider.quotient[6]
quotient[7] <= sign_div_unsign_klh:divider.quotient[7]
quotient[8] <= sign_div_unsign_klh:divider.quotient[8]
quotient[9] <= sign_div_unsign_klh:divider.quotient[9]
remain[0] <= sign_div_unsign_klh:divider.remainder[0]
remain[1] <= sign_div_unsign_klh:divider.remainder[1]
remain[2] <= sign_div_unsign_klh:divider.remainder[2]
remain[3] <= sign_div_unsign_klh:divider.remainder[3]


|Projeto1|Divide10:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_1cp:auto_generated|sign_div_unsign_klh:divider
denominator[0] => alt_u_div_ihe:divider.denominator[0]
denominator[1] => alt_u_div_ihe:divider.denominator[1]
denominator[2] => alt_u_div_ihe:divider.denominator[2]
denominator[3] => alt_u_div_ihe:divider.denominator[3]
numerator[0] => alt_u_div_ihe:divider.numerator[0]
numerator[1] => alt_u_div_ihe:divider.numerator[1]
numerator[2] => alt_u_div_ihe:divider.numerator[2]
numerator[3] => alt_u_div_ihe:divider.numerator[3]
numerator[4] => alt_u_div_ihe:divider.numerator[4]
numerator[5] => alt_u_div_ihe:divider.numerator[5]
numerator[6] => alt_u_div_ihe:divider.numerator[6]
numerator[7] => alt_u_div_ihe:divider.numerator[7]
numerator[8] => alt_u_div_ihe:divider.numerator[8]
numerator[9] => alt_u_div_ihe:divider.numerator[9]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= protect_quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= protect_quotient[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Divide10:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_1cp:auto_generated|sign_div_unsign_klh:divider|alt_u_div_ihe:divider
denominator[0] => add_sub_t3c:add_sub_0.datab[0]
denominator[0] => add_sub_u3c:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN12
denominator[0] => op_5.IN12
denominator[0] => op_6.IN12
denominator[0] => op_7.IN12
denominator[0] => op_8.IN12
denominator[1] => sel[0].IN1
denominator[1] => add_sub_u3c:add_sub_1.datab[1]
denominator[1] => sel[4].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[12].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[20].IN1
denominator[1] => op_4.IN10
denominator[1] => sel[24].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[28].IN1
denominator[1] => op_6.IN10
denominator[1] => sel[32].IN1
denominator[1] => op_7.IN10
denominator[1] => sel[36].IN1
denominator[1] => op_8.IN10
denominator[1] => sel[40].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[5].IN1
denominator[2] => sel[9].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[13].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[21].IN1
denominator[2] => op_4.IN8
denominator[2] => sel[25].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[29].IN1
denominator[2] => op_6.IN8
denominator[2] => sel[33].IN1
denominator[2] => op_7.IN8
denominator[2] => sel[37].IN1
denominator[2] => op_8.IN8
denominator[2] => sel[41].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[6].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[14].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[18].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[22].IN1
denominator[3] => op_4.IN6
denominator[3] => sel[26].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[30].IN1
denominator[3] => op_6.IN6
denominator[3] => sel[34].IN1
denominator[3] => op_7.IN6
denominator[3] => sel[38].IN1
denominator[3] => op_8.IN6
denominator[3] => sel[42].IN1
numerator[0] => StageOut[45].IN0
numerator[0] => op_8.IN11
numerator[1] => StageOut[40].IN0
numerator[1] => op_7.IN11
numerator[2] => StageOut[35].IN0
numerator[2] => op_6.IN11
numerator[3] => StageOut[30].IN0
numerator[3] => op_5.IN11
numerator[4] => StageOut[25].IN0
numerator[4] => op_4.IN11
numerator[5] => StageOut[20].IN0
numerator[5] => op_3.IN11
numerator[6] => StageOut[15].IN0
numerator[6] => op_2.IN9
numerator[7] => StageOut[10].IN0
numerator[7] => op_1.IN7
numerator[8] => add_sub_u3c:add_sub_1.dataa[0]
numerator[8] => StageOut[5].IN0
numerator[9] => add_sub_t3c:add_sub_0.dataa[0]
numerator[9] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[45].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[46].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[47].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[48].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Divide10:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_1cp:auto_generated|sign_div_unsign_klh:divider|alt_u_div_ihe:divider|add_sub_t3c:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Divide10:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_1cp:auto_generated|sign_div_unsign_klh:divider|alt_u_div_ihe:divider|add_sub_u3c:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Constante10:inst10
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result


|Projeto1|Constante10:inst10|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>


|Projeto1|ROM16:inst15
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Projeto1|ROM16:inst15|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mkr3:auto_generated.address_a[0]
address_a[1] => altsyncram_mkr3:auto_generated.address_a[1]
address_a[2] => altsyncram_mkr3:auto_generated.address_a[2]
address_a[3] => altsyncram_mkr3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mkr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mkr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_mkr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_mkr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_mkr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_mkr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_mkr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_mkr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_mkr3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto1|ROM16:inst15|altsyncram:altsyncram_component|altsyncram_mkr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Projeto1|Divide10:inst4
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
numer[6] => lpm_divide:LPM_DIVIDE_component.numer[6]
numer[7] => lpm_divide:LPM_DIVIDE_component.numer[7]
numer[8] => lpm_divide:LPM_DIVIDE_component.numer[8]
numer[9] => lpm_divide:LPM_DIVIDE_component.numer[9]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient[6]
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient[7]
quotient[8] <= lpm_divide:LPM_DIVIDE_component.quotient[8]
quotient[9] <= lpm_divide:LPM_DIVIDE_component.quotient[9]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]


|Projeto1|Divide10:inst4|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_1cp:auto_generated.numer[0]
numer[1] => lpm_divide_1cp:auto_generated.numer[1]
numer[2] => lpm_divide_1cp:auto_generated.numer[2]
numer[3] => lpm_divide_1cp:auto_generated.numer[3]
numer[4] => lpm_divide_1cp:auto_generated.numer[4]
numer[5] => lpm_divide_1cp:auto_generated.numer[5]
numer[6] => lpm_divide_1cp:auto_generated.numer[6]
numer[7] => lpm_divide_1cp:auto_generated.numer[7]
numer[8] => lpm_divide_1cp:auto_generated.numer[8]
numer[9] => lpm_divide_1cp:auto_generated.numer[9]
denom[0] => lpm_divide_1cp:auto_generated.denom[0]
denom[1] => lpm_divide_1cp:auto_generated.denom[1]
denom[2] => lpm_divide_1cp:auto_generated.denom[2]
denom[3] => lpm_divide_1cp:auto_generated.denom[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_1cp:auto_generated.quotient[0]
quotient[1] <= lpm_divide_1cp:auto_generated.quotient[1]
quotient[2] <= lpm_divide_1cp:auto_generated.quotient[2]
quotient[3] <= lpm_divide_1cp:auto_generated.quotient[3]
quotient[4] <= lpm_divide_1cp:auto_generated.quotient[4]
quotient[5] <= lpm_divide_1cp:auto_generated.quotient[5]
quotient[6] <= lpm_divide_1cp:auto_generated.quotient[6]
quotient[7] <= lpm_divide_1cp:auto_generated.quotient[7]
quotient[8] <= lpm_divide_1cp:auto_generated.quotient[8]
quotient[9] <= lpm_divide_1cp:auto_generated.quotient[9]
remain[0] <= lpm_divide_1cp:auto_generated.remain[0]
remain[1] <= lpm_divide_1cp:auto_generated.remain[1]
remain[2] <= lpm_divide_1cp:auto_generated.remain[2]
remain[3] <= lpm_divide_1cp:auto_generated.remain[3]


|Projeto1|Divide10:inst4|lpm_divide:LPM_DIVIDE_component|lpm_divide_1cp:auto_generated
denom[0] => sign_div_unsign_klh:divider.denominator[0]
denom[1] => sign_div_unsign_klh:divider.denominator[1]
denom[2] => sign_div_unsign_klh:divider.denominator[2]
denom[3] => sign_div_unsign_klh:divider.denominator[3]
numer[0] => sign_div_unsign_klh:divider.numerator[0]
numer[1] => sign_div_unsign_klh:divider.numerator[1]
numer[2] => sign_div_unsign_klh:divider.numerator[2]
numer[3] => sign_div_unsign_klh:divider.numerator[3]
numer[4] => sign_div_unsign_klh:divider.numerator[4]
numer[5] => sign_div_unsign_klh:divider.numerator[5]
numer[6] => sign_div_unsign_klh:divider.numerator[6]
numer[7] => sign_div_unsign_klh:divider.numerator[7]
numer[8] => sign_div_unsign_klh:divider.numerator[8]
numer[9] => sign_div_unsign_klh:divider.numerator[9]
quotient[0] <= sign_div_unsign_klh:divider.quotient[0]
quotient[1] <= sign_div_unsign_klh:divider.quotient[1]
quotient[2] <= sign_div_unsign_klh:divider.quotient[2]
quotient[3] <= sign_div_unsign_klh:divider.quotient[3]
quotient[4] <= sign_div_unsign_klh:divider.quotient[4]
quotient[5] <= sign_div_unsign_klh:divider.quotient[5]
quotient[6] <= sign_div_unsign_klh:divider.quotient[6]
quotient[7] <= sign_div_unsign_klh:divider.quotient[7]
quotient[8] <= sign_div_unsign_klh:divider.quotient[8]
quotient[9] <= sign_div_unsign_klh:divider.quotient[9]
remain[0] <= sign_div_unsign_klh:divider.remainder[0]
remain[1] <= sign_div_unsign_klh:divider.remainder[1]
remain[2] <= sign_div_unsign_klh:divider.remainder[2]
remain[3] <= sign_div_unsign_klh:divider.remainder[3]


|Projeto1|Divide10:inst4|lpm_divide:LPM_DIVIDE_component|lpm_divide_1cp:auto_generated|sign_div_unsign_klh:divider
denominator[0] => alt_u_div_ihe:divider.denominator[0]
denominator[1] => alt_u_div_ihe:divider.denominator[1]
denominator[2] => alt_u_div_ihe:divider.denominator[2]
denominator[3] => alt_u_div_ihe:divider.denominator[3]
numerator[0] => alt_u_div_ihe:divider.numerator[0]
numerator[1] => alt_u_div_ihe:divider.numerator[1]
numerator[2] => alt_u_div_ihe:divider.numerator[2]
numerator[3] => alt_u_div_ihe:divider.numerator[3]
numerator[4] => alt_u_div_ihe:divider.numerator[4]
numerator[5] => alt_u_div_ihe:divider.numerator[5]
numerator[6] => alt_u_div_ihe:divider.numerator[6]
numerator[7] => alt_u_div_ihe:divider.numerator[7]
numerator[8] => alt_u_div_ihe:divider.numerator[8]
numerator[9] => alt_u_div_ihe:divider.numerator[9]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= protect_quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= protect_quotient[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Divide10:inst4|lpm_divide:LPM_DIVIDE_component|lpm_divide_1cp:auto_generated|sign_div_unsign_klh:divider|alt_u_div_ihe:divider
denominator[0] => add_sub_t3c:add_sub_0.datab[0]
denominator[0] => add_sub_u3c:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN12
denominator[0] => op_5.IN12
denominator[0] => op_6.IN12
denominator[0] => op_7.IN12
denominator[0] => op_8.IN12
denominator[1] => sel[0].IN1
denominator[1] => add_sub_u3c:add_sub_1.datab[1]
denominator[1] => sel[4].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[12].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[20].IN1
denominator[1] => op_4.IN10
denominator[1] => sel[24].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[28].IN1
denominator[1] => op_6.IN10
denominator[1] => sel[32].IN1
denominator[1] => op_7.IN10
denominator[1] => sel[36].IN1
denominator[1] => op_8.IN10
denominator[1] => sel[40].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[5].IN1
denominator[2] => sel[9].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[13].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[21].IN1
denominator[2] => op_4.IN8
denominator[2] => sel[25].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[29].IN1
denominator[2] => op_6.IN8
denominator[2] => sel[33].IN1
denominator[2] => op_7.IN8
denominator[2] => sel[37].IN1
denominator[2] => op_8.IN8
denominator[2] => sel[41].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[6].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[14].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[18].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[22].IN1
denominator[3] => op_4.IN6
denominator[3] => sel[26].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[30].IN1
denominator[3] => op_6.IN6
denominator[3] => sel[34].IN1
denominator[3] => op_7.IN6
denominator[3] => sel[38].IN1
denominator[3] => op_8.IN6
denominator[3] => sel[42].IN1
numerator[0] => StageOut[45].IN0
numerator[0] => op_8.IN11
numerator[1] => StageOut[40].IN0
numerator[1] => op_7.IN11
numerator[2] => StageOut[35].IN0
numerator[2] => op_6.IN11
numerator[3] => StageOut[30].IN0
numerator[3] => op_5.IN11
numerator[4] => StageOut[25].IN0
numerator[4] => op_4.IN11
numerator[5] => StageOut[20].IN0
numerator[5] => op_3.IN11
numerator[6] => StageOut[15].IN0
numerator[6] => op_2.IN9
numerator[7] => StageOut[10].IN0
numerator[7] => op_1.IN7
numerator[8] => add_sub_u3c:add_sub_1.dataa[0]
numerator[8] => StageOut[5].IN0
numerator[9] => add_sub_t3c:add_sub_0.dataa[0]
numerator[9] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[45].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[46].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[47].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[48].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Divide10:inst4|lpm_divide:LPM_DIVIDE_component|lpm_divide_1cp:auto_generated|sign_div_unsign_klh:divider|alt_u_div_ihe:divider|add_sub_t3c:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Divide10:inst4|lpm_divide:LPM_DIVIDE_component|lpm_divide_1cp:auto_generated|sign_div_unsign_klh:divider|alt_u_div_ihe:divider|add_sub_u3c:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Constante10:inst12
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result


|Projeto1|Constante10:inst12|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>


|Projeto1|ROM16:inst16
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Projeto1|ROM16:inst16|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mkr3:auto_generated.address_a[0]
address_a[1] => altsyncram_mkr3:auto_generated.address_a[1]
address_a[2] => altsyncram_mkr3:auto_generated.address_a[2]
address_a[3] => altsyncram_mkr3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mkr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mkr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_mkr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_mkr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_mkr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_mkr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_mkr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_mkr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_mkr3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto1|ROM16:inst16|altsyncram:altsyncram_component|altsyncram_mkr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Projeto1|Divide10:inst5
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
numer[6] => lpm_divide:LPM_DIVIDE_component.numer[6]
numer[7] => lpm_divide:LPM_DIVIDE_component.numer[7]
numer[8] => lpm_divide:LPM_DIVIDE_component.numer[8]
numer[9] => lpm_divide:LPM_DIVIDE_component.numer[9]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient[6]
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient[7]
quotient[8] <= lpm_divide:LPM_DIVIDE_component.quotient[8]
quotient[9] <= lpm_divide:LPM_DIVIDE_component.quotient[9]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]


|Projeto1|Divide10:inst5|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_1cp:auto_generated.numer[0]
numer[1] => lpm_divide_1cp:auto_generated.numer[1]
numer[2] => lpm_divide_1cp:auto_generated.numer[2]
numer[3] => lpm_divide_1cp:auto_generated.numer[3]
numer[4] => lpm_divide_1cp:auto_generated.numer[4]
numer[5] => lpm_divide_1cp:auto_generated.numer[5]
numer[6] => lpm_divide_1cp:auto_generated.numer[6]
numer[7] => lpm_divide_1cp:auto_generated.numer[7]
numer[8] => lpm_divide_1cp:auto_generated.numer[8]
numer[9] => lpm_divide_1cp:auto_generated.numer[9]
denom[0] => lpm_divide_1cp:auto_generated.denom[0]
denom[1] => lpm_divide_1cp:auto_generated.denom[1]
denom[2] => lpm_divide_1cp:auto_generated.denom[2]
denom[3] => lpm_divide_1cp:auto_generated.denom[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_1cp:auto_generated.quotient[0]
quotient[1] <= lpm_divide_1cp:auto_generated.quotient[1]
quotient[2] <= lpm_divide_1cp:auto_generated.quotient[2]
quotient[3] <= lpm_divide_1cp:auto_generated.quotient[3]
quotient[4] <= lpm_divide_1cp:auto_generated.quotient[4]
quotient[5] <= lpm_divide_1cp:auto_generated.quotient[5]
quotient[6] <= lpm_divide_1cp:auto_generated.quotient[6]
quotient[7] <= lpm_divide_1cp:auto_generated.quotient[7]
quotient[8] <= lpm_divide_1cp:auto_generated.quotient[8]
quotient[9] <= lpm_divide_1cp:auto_generated.quotient[9]
remain[0] <= lpm_divide_1cp:auto_generated.remain[0]
remain[1] <= lpm_divide_1cp:auto_generated.remain[1]
remain[2] <= lpm_divide_1cp:auto_generated.remain[2]
remain[3] <= lpm_divide_1cp:auto_generated.remain[3]


|Projeto1|Divide10:inst5|lpm_divide:LPM_DIVIDE_component|lpm_divide_1cp:auto_generated
denom[0] => sign_div_unsign_klh:divider.denominator[0]
denom[1] => sign_div_unsign_klh:divider.denominator[1]
denom[2] => sign_div_unsign_klh:divider.denominator[2]
denom[3] => sign_div_unsign_klh:divider.denominator[3]
numer[0] => sign_div_unsign_klh:divider.numerator[0]
numer[1] => sign_div_unsign_klh:divider.numerator[1]
numer[2] => sign_div_unsign_klh:divider.numerator[2]
numer[3] => sign_div_unsign_klh:divider.numerator[3]
numer[4] => sign_div_unsign_klh:divider.numerator[4]
numer[5] => sign_div_unsign_klh:divider.numerator[5]
numer[6] => sign_div_unsign_klh:divider.numerator[6]
numer[7] => sign_div_unsign_klh:divider.numerator[7]
numer[8] => sign_div_unsign_klh:divider.numerator[8]
numer[9] => sign_div_unsign_klh:divider.numerator[9]
quotient[0] <= sign_div_unsign_klh:divider.quotient[0]
quotient[1] <= sign_div_unsign_klh:divider.quotient[1]
quotient[2] <= sign_div_unsign_klh:divider.quotient[2]
quotient[3] <= sign_div_unsign_klh:divider.quotient[3]
quotient[4] <= sign_div_unsign_klh:divider.quotient[4]
quotient[5] <= sign_div_unsign_klh:divider.quotient[5]
quotient[6] <= sign_div_unsign_klh:divider.quotient[6]
quotient[7] <= sign_div_unsign_klh:divider.quotient[7]
quotient[8] <= sign_div_unsign_klh:divider.quotient[8]
quotient[9] <= sign_div_unsign_klh:divider.quotient[9]
remain[0] <= sign_div_unsign_klh:divider.remainder[0]
remain[1] <= sign_div_unsign_klh:divider.remainder[1]
remain[2] <= sign_div_unsign_klh:divider.remainder[2]
remain[3] <= sign_div_unsign_klh:divider.remainder[3]


|Projeto1|Divide10:inst5|lpm_divide:LPM_DIVIDE_component|lpm_divide_1cp:auto_generated|sign_div_unsign_klh:divider
denominator[0] => alt_u_div_ihe:divider.denominator[0]
denominator[1] => alt_u_div_ihe:divider.denominator[1]
denominator[2] => alt_u_div_ihe:divider.denominator[2]
denominator[3] => alt_u_div_ihe:divider.denominator[3]
numerator[0] => alt_u_div_ihe:divider.numerator[0]
numerator[1] => alt_u_div_ihe:divider.numerator[1]
numerator[2] => alt_u_div_ihe:divider.numerator[2]
numerator[3] => alt_u_div_ihe:divider.numerator[3]
numerator[4] => alt_u_div_ihe:divider.numerator[4]
numerator[5] => alt_u_div_ihe:divider.numerator[5]
numerator[6] => alt_u_div_ihe:divider.numerator[6]
numerator[7] => alt_u_div_ihe:divider.numerator[7]
numerator[8] => alt_u_div_ihe:divider.numerator[8]
numerator[9] => alt_u_div_ihe:divider.numerator[9]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= protect_quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= protect_quotient[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Divide10:inst5|lpm_divide:LPM_DIVIDE_component|lpm_divide_1cp:auto_generated|sign_div_unsign_klh:divider|alt_u_div_ihe:divider
denominator[0] => add_sub_t3c:add_sub_0.datab[0]
denominator[0] => add_sub_u3c:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN12
denominator[0] => op_5.IN12
denominator[0] => op_6.IN12
denominator[0] => op_7.IN12
denominator[0] => op_8.IN12
denominator[1] => sel[0].IN1
denominator[1] => add_sub_u3c:add_sub_1.datab[1]
denominator[1] => sel[4].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[12].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[20].IN1
denominator[1] => op_4.IN10
denominator[1] => sel[24].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[28].IN1
denominator[1] => op_6.IN10
denominator[1] => sel[32].IN1
denominator[1] => op_7.IN10
denominator[1] => sel[36].IN1
denominator[1] => op_8.IN10
denominator[1] => sel[40].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[5].IN1
denominator[2] => sel[9].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[13].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[21].IN1
denominator[2] => op_4.IN8
denominator[2] => sel[25].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[29].IN1
denominator[2] => op_6.IN8
denominator[2] => sel[33].IN1
denominator[2] => op_7.IN8
denominator[2] => sel[37].IN1
denominator[2] => op_8.IN8
denominator[2] => sel[41].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[6].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[14].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[18].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[22].IN1
denominator[3] => op_4.IN6
denominator[3] => sel[26].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[30].IN1
denominator[3] => op_6.IN6
denominator[3] => sel[34].IN1
denominator[3] => op_7.IN6
denominator[3] => sel[38].IN1
denominator[3] => op_8.IN6
denominator[3] => sel[42].IN1
numerator[0] => StageOut[45].IN0
numerator[0] => op_8.IN11
numerator[1] => StageOut[40].IN0
numerator[1] => op_7.IN11
numerator[2] => StageOut[35].IN0
numerator[2] => op_6.IN11
numerator[3] => StageOut[30].IN0
numerator[3] => op_5.IN11
numerator[4] => StageOut[25].IN0
numerator[4] => op_4.IN11
numerator[5] => StageOut[20].IN0
numerator[5] => op_3.IN11
numerator[6] => StageOut[15].IN0
numerator[6] => op_2.IN9
numerator[7] => StageOut[10].IN0
numerator[7] => op_1.IN7
numerator[8] => add_sub_u3c:add_sub_1.dataa[0]
numerator[8] => StageOut[5].IN0
numerator[9] => add_sub_t3c:add_sub_0.dataa[0]
numerator[9] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[45].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[46].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[47].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[48].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Divide10:inst5|lpm_divide:LPM_DIVIDE_component|lpm_divide_1cp:auto_generated|sign_div_unsign_klh:divider|alt_u_div_ihe:divider|add_sub_t3c:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Divide10:inst5|lpm_divide:LPM_DIVIDE_component|lpm_divide_1cp:auto_generated|sign_div_unsign_klh:divider|alt_u_div_ihe:divider|add_sub_u3c:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Constante10:inst13
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result


|Projeto1|Constante10:inst13|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>


