m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Robson Junior/Documents/LogicaReconfiguravel/StateMachineA3/simulation/qsim
vhard_block
Z1 !s110 1757449226
!i10b 1
!s100 0V^g@k3I];UT_LU^a`]CR0
IiQ@`=IN7Mk:ANgaM[`9h81
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1757449222
Z4 8StateMachine.vo
Z5 FStateMachine.vo
L0 592
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1757449225.000000
Z8 !s107 StateMachine.vo|
Z9 !s90 -work|work|StateMachine.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vStateMachine
R1
!i10b 1
!s100 ^dBlEdelM5FYGU:<I9n>W2
I?BHF[2Djf4LN73ziDND=X3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@state@machine
vStateMachine_vlg_vec_tst
R1
!i10b 1
!s100 Ell[>0_OMKAFJADi0fZ2C1
IGQe0NMizG6]2W<7l9[njU3
R2
R0
w1757449221
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1757449226.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@state@machine_vlg_vec_tst
