-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   128;
	1    :   132;
	2    :   136;
	3    :   140;
	4    :   144;
	5    :   148;
	6    :   152;
	7    :   156;
	8    :   160;
	9    :   164;
	10   :   167;
	11   :   171;
	12   :   175;
	13   :   179;
	14   :   182;
	15   :   186;
	16   :   189;
	17   :   193;
	18   :   196;
	19   :   200;
	20   :   203;
	21   :   206;
	22   :   209;
	23   :   212;
	24   :   215;
	25   :   218;
	26   :   221;
	27   :   224;
	28   :   226;
	29   :   229;
	30   :   231;
	31   :   233;
	32   :   236;
	33   :   238;
	34   :   240;
	35   :   242;
	36   :   243;
	37   :   245;
	38   :   247;
	39   :   248;
	40   :   249;
	41   :   251;
	42   :   252;
	43   :   253;
	[44..45]  :   254;
	[46..47]  :   255;
	[48..53]  :   256;
	[54..55]  :   255;
	56   :   254;
	57   :   253;
	58   :   252;
	59   :   251;
	60   :   250;
	61   :   249;
	62   :   247;
	63   :   246;
	64   :   244;
	65   :   243;
	66   :   241;
	67   :   239;
	68   :   237;
	69   :   235;
	70   :   232;
	71   :   230;
	72   :   228;
	73   :   225;
	74   :   222;
	75   :   220;
	76   :   217;
	77   :   214;
	78   :   211;
	79   :   208;
	80   :   205;
	81   :   201;
	82   :   198;
	83   :   195;
	84   :   191;
	85   :   188;
	86   :   184;
	87   :   181;
	88   :   177;
	89   :   173;
	90   :   169;
	91   :   166;
	92   :   162;
	93   :   158;
	94   :   154;
	95   :   150;
	96   :   146;
	97   :   142;
	98   :   138;
	99   :   134;
	100  :   130;
	101  :   126;
	102  :   122;
	103  :   118;
	104  :   114;
	105  :   110;
	106  :   106;
	107  :   102;
	108  :   98;
	109  :   95;
	110  :   91;
	111  :   87;
	112  :   83;
	113  :   79;
	114  :   76;
	115  :   72;
	116  :   69;
	117  :   65;
	118  :   62;
	119  :   58;
	120  :   55;
	121  :   52;
	122  :   48;
	123  :   45;
	124  :   42;
	125  :   39;
	126  :   37;
	127  :   34;
	128  :   31;
	129  :   29;
	130  :   26;
	131  :   24;
	132  :   21;
	133  :   19;
	134  :   17;
	135  :   15;
	136  :   13;
	137  :   12;
	138  :   10;
	139  :   9;
	140  :   7;
	141  :   6;
	142  :   5;
	143  :   4;
	144  :   3;
	145  :   2;
	[146..147]  :   1;
	[148..153]  :   0;
	[154..155]  :   1;
	[156..157]  :   2;
	158  :   3;
	159  :   4;
	160  :   5;
	161  :   6;
	162  :   8;
	163  :   9;
	164  :   11;
	165  :   12;
	166  :   14;
	167  :   16;
	168  :   18;
	169  :   20;
	170  :   22;
	171  :   25;
	172  :   27;
	173  :   30;
	174  :   32;
	175  :   35;
	176  :   38;
	177  :   41;
	178  :   44;
	179  :   47;
	180  :   50;
	181  :   53;
	182  :   56;
	183  :   60;
	184  :   63;
	185  :   66;
	186  :   70;
	187  :   74;
	188  :   77;
	189  :   81;
	190  :   85;
	191  :   88;
	192  :   92;
	193  :   96;
	194  :   100;
	195  :   104;
	196  :   108;
	197  :   112;
	198  :   116;
	199  :   120;
	200  :   124;
	201  :   128;
	202  :   132;
	203  :   136;
	204  :   140;
	205  :   144;
	206  :   148;
	207  :   152;
	208  :   156;
	209  :   159;
	210  :   163;
	211  :   167;
	212  :   171;
	213  :   175;
	214  :   178;
	215  :   182;
	216  :   186;
	217  :   189;
	218  :   193;
	219  :   196;
	220  :   199;
	221  :   203;
	222  :   206;
	223  :   209;
	224  :   212;
	225  :   215;
	226  :   218;
	227  :   221;
	228  :   223;
	229  :   226;
	230  :   229;
	231  :   231;
	232  :   233;
	233  :   236;
	234  :   238;
	235  :   240;
	236  :   242;
	237  :   243;
	238  :   245;
	239  :   247;
	240  :   248;
	241  :   249;
	242  :   251;
	243  :   252;
	244  :   253;
	[245..246]  :   254;
	[247..248]  :   255;
	[249..254]  :   256;
	255  :   255;
END;
