/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2018  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details.

Generated by Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
Created on Tue Sep 16 19:12:19 2025

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "LeftSensor";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "RightSensor";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Enable";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Losting";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "MotorSpeedLeft";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "N";
	}

	SPORT{
		NAME = "MotorSpeedRight";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "N";
	}

	SPORT{
		NAME = "Looking";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "N";
	}

	SPORT{
		NAME = "EnableMotorLeft";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "N";
	}

	SPORT{
		NAME = "EnableMotorRight";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	STATE{
		NAME = "Idle";
		STYPE = "RE";
		PT = (40,240);
		OUTP = "MotorSpeedLeft";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "MotorSpeedRight";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Looking";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "EnableMotorLeft";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "EnableMotorLeft";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "EnableMotorRight";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "FullSpeed";
		STYPE = "NR";
		PT = (200,240);
		OUTP = "MotorSpeedLeft";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "MotorSpeedRight";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Looking";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "EnableMotorLeft";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EnableMotorRight";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "TurnLeft";
		STYPE = "NR";
		PT = (360,240);
		OUTP = "MotorSpeedLeft";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "MotorSpeedRight";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Looking";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "EnableMotorLeft";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EnableMotorRight";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "TurnRight";
		STYPE = "NR";
		PT = (520,240);
		OUTP = "MotorSpeedLeft";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "MotorSpeedRight";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Looking";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "EnableMotorLeft";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EnableMotorRight";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "SeekLeft";
		STYPE = "NR";
		PT = (840,240);
		OUTP = "MotorSpeedLeft";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "MotorSpeedRight";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Looking";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EnableMotorLeft";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EnableMotorRight";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "SeekRight";
		STYPE = "NR";
		PT = (680,240);
		OUTP = "MotorSpeedLeft";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "MotorSpeedRight";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Looking";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EnableMotorLeft";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "EnableMotorRight";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "Lost";
		STYPE = "NR";
		PT = (1000,240);
		OUTP = "MotorSpeedLeft";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "MotorSpeedRight";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Looking";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "EnableMotorRight";
		OUT_VALUE = "0";
		COND = "";
	}

	TRANS{
		SSTATE = "Idle";
		DSTATE = "Idle";
		EQ = "~Enable";
		PT = (82,247);
		PT = (118,247);
		PT = (118,282);
		PT = (82,282);
		PT = (123,262);
	}

	TRANS{
		SSTATE = "Idle";
		DSTATE = "FullSpeed";
		EQ = "Enable & ~Losting & LeftSensor & RightSensor";
		PT = (64,239);
		PT = (64,199);
		PT = (224,199);
		PT = (224,239);
		PT = (154,199);
	}

	TRANS{
		SSTATE = "Idle";
		DSTATE = "TurnLeft";
		EQ = "Enable & ~Losting & ~LeftSensor & RightSensor";
		PT = (64,239);
		PT = (64,159);
		PT = (384,159);
		PT = (384,239);
		PT = (234,159);
	}

	TRANS{
		SSTATE = "Idle";
		DSTATE = "TurnRight";
		EQ = "Enable & ~Losting & LeftSensor & ~RightSensor";
		PT = (64,239);
		PT = (64,119);
		PT = (544,119);
		PT = (544,239);
		PT = (314,119);
	}

	TRANS{
		SSTATE = "Idle";
		DSTATE = "Lost";
		EQ = "Enable & Losting";
		PT = (64,239);
		PT = (64,-1);
		PT = (1024,-1);
		PT = (1024,239);
		PT = (554,-1);
	}

	TRANS{
		SSTATE = "FullSpeed";
		DSTATE = "FullSpeed";
		EQ = "Enable & ~Losting & LeftSensor & RightSensor";
		PT = (242,247);
		PT = (278,247);
		PT = (278,282);
		PT = (242,282);
		PT = (283,262);
	}

	TRANS{
		SSTATE = "FullSpeed";
		DSTATE = "TurnLeft";
		EQ = "Enable & ~Losting & ~LeftSensor & RightSensor";
		PT = (224,239);
		PT = (224,199);
		PT = (384,199);
		PT = (384,239);
		PT = (314,199);
	}

	TRANS{
		SSTATE = "FullSpeed";
		DSTATE = "TurnRight";
		EQ = "Enable & ~Losting & LeftSensor & ~RightSensor";
		PT = (224,239);
		PT = (224,159);
		PT = (544,159);
		PT = (544,239);
		PT = (394,159);
	}

	TRANS{
		SSTATE = "FullSpeed";
		DSTATE = "SeekRight";
		EQ = "Enable & ~Losting & ~LeftSensor & ~RightSensor";
		PT = (224,239);
		PT = (224,119);
		PT = (704,119);
		PT = (704,239);
		PT = (474,119);
	}

	TRANS{
		SSTATE = "FullSpeed";
		DSTATE = "Idle";
		EQ = "~Enable";
		PT = (224,289);
		PT = (224,329);
		PT = (64,329);
		PT = (64,289);
		PT = (154,329);
	}

	TRANS{
		SSTATE = "TurnLeft";
		DSTATE = "Idle";
		EQ = "~Enable";
		PT = (384,289);
		PT = (384,369);
		PT = (64,369);
		PT = (64,289);
		PT = (234,369);
	}

	TRANS{
		SSTATE = "TurnLeft";
		DSTATE = "FullSpeed";
		EQ = "Enable & ~Losting & LeftSensor & RightSensor";
		PT = (384,289);
		PT = (384,329);
		PT = (224,329);
		PT = (224,289);
		PT = (314,329);
	}

	TRANS{
		SSTATE = "TurnLeft";
		DSTATE = "TurnLeft";
		EQ = "Enable & ~Losting & ~LeftSensor & RightSensor";
		PT = (402,247);
		PT = (438,247);
		PT = (438,282);
		PT = (402,282);
		PT = (443,262);
	}

	TRANS{
		SSTATE = "TurnLeft";
		DSTATE = "TurnRight";
		EQ = "Enable & ~Losting & LeftSensor & ~RightSensor";
		PT = (384,239);
		PT = (384,199);
		PT = (544,199);
		PT = (544,239);
		PT = (474,199);
	}

	TRANS{
		SSTATE = "TurnLeft";
		DSTATE = "SeekLeft";
		EQ = "Enable & ~Losting & ~LeftSensor & ~RightSensor";
		PT = (384,239);
		PT = (384,119);
		PT = (864,119);
		PT = (864,239);
		PT = (634,119);
	}

	TRANS{
		SSTATE = "TurnRight";
		DSTATE = "Idle";
		EQ = "~Enable";
		PT = (544,289);
		PT = (544,409);
		PT = (64,409);
		PT = (64,289);
		PT = (314,409);
	}

	TRANS{
		SSTATE = "TurnRight";
		DSTATE = "FullSpeed";
		EQ = "Enable & ~Losting & LeftSensor & RightSensor";
		PT = (544,289);
		PT = (544,369);
		PT = (224,369);
		PT = (224,289);
		PT = (394,369);
	}

	TRANS{
		SSTATE = "TurnRight";
		DSTATE = "TurnRight";
		EQ = "Enable & ~Losting & LeftSensor & ~RightSensor";
		PT = (562,247);
		PT = (598,247);
		PT = (598,282);
		PT = (562,282);
		PT = (603,262);
	}

	TRANS{
		SSTATE = "TurnRight";
		DSTATE = "TurnLeft";
		EQ = "Enable & ~Losting & ~LeftSensor & RightSensor";
		PT = (544,289);
		PT = (544,329);
		PT = (384,329);
		PT = (384,289);
		PT = (474,329);
	}

	TRANS{
		SSTATE = "TurnRight";
		DSTATE = "SeekRight";
		EQ = "Enable & ~Losting & ~LeftSensor & ~RightSensor";
		PT = (544,239);
		PT = (544,199);
		PT = (704,199);
		PT = (704,239);
		PT = (634,199);
	}

	TRANS{
		SSTATE = "SeekLeft";
		DSTATE = "Idle";
		EQ = "~Enable";
		PT = (864,289);
		PT = (864,489);
		PT = (64,489);
		PT = (64,289);
		PT = (474,489);
	}

	TRANS{
		SSTATE = "SeekRight";
		DSTATE = "Idle";
		EQ = "~Enable";
		PT = (704,289);
		PT = (704,449);
		PT = (64,449);
		PT = (64,289);
		PT = (394,449);
	}

	TRANS{
		SSTATE = "SeekLeft";
		DSTATE = "FullSpeed";
		EQ = "Enable & ~Losting & LeftSensor & RightSensor";
		PT = (864,289);
		PT = (864,449);
		PT = (224,449);
		PT = (224,289);
		PT = (554,449);
	}

	TRANS{
		SSTATE = "SeekLeft";
		DSTATE = "TurnLeft";
		EQ = "Enable & ~Losting & ~LeftSensor & RightSensor";
		PT = (864,289);
		PT = (864,409);
		PT = (384,409);
		PT = (384,289);
		PT = (634,409);
	}

	TRANS{
		SSTATE = "SeekLeft";
		DSTATE = "TurnRight";
		EQ = "Enable & ~Losting & LeftSensor & ~RightSensor";
		PT = (864,289);
		PT = (864,369);
		PT = (544,369);
		PT = (544,289);
		PT = (714,369);
	}

	TRANS{
		SSTATE = "SeekRight";
		DSTATE = "FullSpeed";
		EQ = "Enable & ~Losting & LeftSensor & RightSensor";
		PT = (704,289);
		PT = (704,409);
		PT = (224,409);
		PT = (224,289);
		PT = (474,409);
	}

	TRANS{
		SSTATE = "SeekRight";
		DSTATE = "Lost";
		EQ = "Enable & Losting";
		PT = (704,239);
		PT = (704,159);
		PT = (1024,159);
		PT = (1024,239);
		PT = (874,159);
	}

	TRANS{
		SSTATE = "SeekLeft";
		DSTATE = "Lost";
		EQ = "Enable & Losting";
		PT = (864,239);
		PT = (864,199);
		PT = (1024,199);
		PT = (1024,239);
		PT = (954,199);
	}

	TRANS{
		SSTATE = "SeekRight";
		DSTATE = "TurnLeft";
		EQ = "Enable & ~Losting & ~LeftSensor & RightSensor";
		PT = (704,289);
		PT = (704,369);
		PT = (384,369);
		PT = (384,289);
		PT = (554,369);
	}

	TRANS{
		SSTATE = "SeekRight";
		DSTATE = "TurnRight";
		EQ = "Enable & ~Losting & LeftSensor & ~RightSensor";
		PT = (704,289);
		PT = (704,329);
		PT = (544,329);
		PT = (544,289);
		PT = (634,329);
	}

	TRANS{
		SSTATE = "Idle";
		DSTATE = "SeekRight";
		EQ = "Enable & ~Losting & ~LeftSensor & ~RightSensor";
		PT = (64,239);
		PT = (64,79);
		PT = (704,79);
		PT = (704,239);
		PT = (394,79);
	}

	TRANS{
		SSTATE = "Lost";
		DSTATE = "Idle";
		EQ = "~Enable";
		PT = (1024,289);
		PT = (1024,529);
		PT = (64,529);
		PT = (64,289);
		PT = (554,529);
	}
)
END
